{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": [
    "ultracite"
  ],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNestedTernary": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  }
}